{
  "name": "google-maps-list-migration",
  "version": "1.0.0",
  "description": "Import Google Maps list csv",
  "main": "import-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuki Takizawa",
  "homepage": "https://github.com/zawataki/google-maps-list-migration",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "log4js": "^6.4.1",
    "puppeteer": "^13.3.2",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.4.0",
    "prettier": "^2.5.1"
  }
}
